version: '3'

services:
  web:
    container_name: docSite
    build:
      context: .
      dockerfile: ./try2/try2/Dockerfile
    depends_on:
      - 'mydb'
    networks: 
      - superCoolNet
    ports:
      - "5000:5000"
  mydb:
    container_name: db
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: plz
    volumes:
      - "./tables.sql:/docker-entrypoint-initdb.d/tables.sql"
    networks: 
      - superCoolNet


networks: 
  superCoolNet:
    driver: bridge


